# This Makefile.am is in the public domain
AM_CPPFLAGS = -I$(top_srcdir)/src/include -I$(top_srcdir)/src/backend

if USE_COVERAGE
  AM_CFLAGS = --coverage -O0
  XLIB = -lgcov
endif

lib_LTLIBRARIES = \
  libtalermerchant.la

libtalermerchant_la_LDFLAGS = \
  -version-info 3:0:0 \
  -no-undefined

libtalermerchant_la_SOURCES = \
  merchant_api_curl_defaults.c merchant_api_curl_defaults.h \
  merchant_api_common.c \
  merchant_api_delete_instance.c \
  merchant_api_delete_order.c \
  merchant_api_delete_product.c \
  merchant_api_delete_reserve.c \
  merchant_api_delete_transfer.c \
  merchant_api_get_config.c \
  merchant_api_get_instance.c \
  merchant_api_get_instances.c \
  merchant_api_get_kyc.c \
  merchant_api_get_orders.c \
  merchant_api_get_product.c \
  merchant_api_get_products.c \
  merchant_api_get_reserve.c \
  merchant_api_get_reserves.c \
  merchant_api_get_tips.c \
  merchant_api_get_transfers.c \
  merchant_api_lock_product.c \
  merchant_api_merchant_get_order.c \
  merchant_api_merchant_get_tip.c \
  merchant_api_patch_instance.c \
  merchant_api_patch_order_forget.c \
  merchant_api_patch_product.c \
  merchant_api_post_instance_auth.c \
  merchant_api_post_instances.c \
  merchant_api_post_orders.c \
  merchant_api_post_order_abort.c \
  merchant_api_post_order_claim.c \
  merchant_api_post_order_paid.c \
  merchant_api_post_order_pay.c \
  merchant_api_post_order_refund.c \
  merchant_api_post_products.c \
  merchant_api_post_reserves.c \
  merchant_api_post_transfers.c \
  merchant_api_tip_authorize.c \
  merchant_api_tip_pickup.c \
  merchant_api_tip_pickup2.c \
  merchant_api_wallet_get_tip.c \
  merchant_api_wallet_get_order.c \
  merchant_api_wallet_post_order_refund.c

libtalermerchant_la_LIBADD = \
  -ltalerexchange \
  -ltalercurl \
  -ltalerjson \
  -ltalerutil \
  -lgnunetcurl \
  -lgnunetjson \
  -lgnunetutil \
  -ljansson \
  $(XLIB)

if HAVE_LIBCURL
libtalermerchant_la_LIBADD += -lcurl
else
if HAVE_LIBGNURL
libtalermerchant_la_LIBADD += -lgnurl
endif
endif

check_PROGRAMS = \
  test_merchant_api_common

TESTS = \
  $(check_PROGRAMS)

test_merchant_api_common_SOURCES = \
  test_merchant_api_common.c
test_merchant_api_common_LDADD = \
  $(top_srcdir)/src/lib/libtalermerchant.la \
  -lgnunetutil
