[submodule "doc/prebuilt"]
	path = doc/prebuilt
	url = git://git.taler.net/docs.git
	branch = prebuilt
[submodule "contrib/merchant-backoffice"]
	path = contrib/merchant-backoffice
	url = git://git.taler.net/merchant-backoffice
    branch = prebuilt
