.vscode
*~
*Makefile.in
!src/mitm/*.in
*Makefile
aclocal.m4
autom4te.cache
autoscan.log
compile
configure
depcomp
missing
taler_config.h.in
install-sh
config.cache
config.log
config.status
stamp-h1
taler_config.h
config.guess
config.sub
libtool
ltmain.sh
test-driver
m4/
INSTALL
GPATH
GRTAGS
GTAGS
tags
*.swp
*.gcno
*.gcda
src/backend/taler-merchant-httpd
src/merchant-tools/taler-merchant-dbinit
src/testing/test_merchant_api
src/testing/test_merchant_api_new
src/testing/test_merchant_api_home/.local/share/taler/exchange/live-keys/
src/testing/test_merchant_api_home/.local/share/taler/wirefees/
src/testing/auditor.in
src/testing/test_merchant_api_home/.local/share/taler/auditor/
src/testing/test_merchant_api_home/.local/share/taler/auditors/
src/testing/test_merchant_api_twisted
taler_merchant_config.h
taler_merchant_config.h.in
!doc/*.texi
!doc/*.css
!doc/*.1
doc/version-*.texi
!doc/*.am
!doc/*.sh
!doc/*.js
!doc/*.dot
!doc/examples/
!doc/doxygen/
src/testing/test_merchant_api_home/.local/share/taler/exchange/wirefees/
src/merchant-tools/taler-merchant-generate-payments
src/merchant-tools/mitm/taler-merchant-mitm
src/merchant-tools/mitm/merchant-mitm.wsgi
doxygen-doc/
contrib/taler-merchant.tag
src/merchant-tools/taler-merchant-tip-enable
src/testing/reserve_dkey.priv
src/testing/reserve_key.priv
doc/version.texi
src/merchant-tools/taler-merchant-generate-payments-alt
src/merchant-tools/taler-merchant-generate-payments
src/merchant-tools/taler-merchant-benchmark
uncrustify.cfg
src/merchant-tools/taler-merchant-setup-reserve
src/mustach/libmustach.a
doc/doxygen/taler-merchant.tag
src/testing/test_merchant_api_home/.local/share/taler/crypto-eddsa/
src/testing/test_merchant_api_home/.local/share/taler/crypto-rsa/
src/testing/test_merchant_api_home/.local/share/taler/exchange/offline-keys/secm_tofus.priv
src/testing/test_merchant_api_home/.local/share/taler/exchange/offline-keys/secm_tofus.pub
src/testing/test_merchant_api_home/.local/share/taler/taler-helper-crypto-eddsa/
src/testing/test_merchant_api_home/.local/share/taler/taler-helper-crypto-rsa/
doc/stamp-?
doc/stamp-vti
doc/mdate-sh
doc/texinfo.tex
.private-key
