[Unit]
Description=GNU Taler payment system merchant backend

[Service]
User=taler-merchant-httpd
Type=simple
Restart=on-failure
ExecStart=/usr/bin/taler-merchant-httpd -c /etc/taler/taler.conf

[Install]
WantedBy=multi-user.target
